# Postfix Main Configuration for mail.quantum-rishi.com
# /etc/postfix/main.cf

# ─────────────────────────────────────────────────────────────────────────────
# Basic Settings
# ─────────────────────────────────────────────────────────────────────────────
smtpd_banner = $myhostname ESMTP
biff = no
append_dot_mydomain = no
readme_directory = no
compatibility_level = 3.6

# ─────────────────────────────────────────────────────────────────────────────
# Network & Hostname
# ─────────────────────────────────────────────────────────────────────────────
myhostname = mail.quantum-rishi.com
mydomain = quantum-rishi.com
myorigin = $mydomain
mydestination = $myhostname, $mydomain, localhost.$mydomain, localhost
relayhost =
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = ipv4

# ─────────────────────────────────────────────────────────────────────────────
# TLS Settings (Server - receiving mail)
# ─────────────────────────────────────────────────────────────────────────────
smtpd_tls_cert_file = /etc/letsencrypt/live/mail.quantum-rishi.com/fullchain.pem
smtpd_tls_key_file = /etc/letsencrypt/live/mail.quantum-rishi.com/privkey.pem
smtpd_tls_security_level = may
smtpd_tls_auth_only = yes
smtpd_tls_loglevel = 1
smtpd_tls_received_header = yes
smtpd_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtpd_tls_mandatory_ciphers = high
smtpd_tls_exclude_ciphers = aNULL, MD5, DES, 3DES, RC4
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache

# ─────────────────────────────────────────────────────────────────────────────
# TLS Settings (Client - sending mail)
# ─────────────────────────────────────────────────────────────────────────────
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt
smtp_tls_security_level = dane
smtp_tls_loglevel = 1
smtp_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtp_tls_mandatory_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtp_tls_mandatory_ciphers = high
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtp_dns_support_level = dnssec

# ─────────────────────────────────────────────────────────────────────────────
# SASL Authentication
# ─────────────────────────────────────────────────────────────────────────────
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous, noplaintext
smtpd_sasl_tls_security_options = noanonymous
broken_sasl_auth_clients = yes

# ─────────────────────────────────────────────────────────────────────────────
# Restrictions
# ─────────────────────────────────────────────────────────────────────────────
smtpd_helo_required = yes
smtpd_helo_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_invalid_helo_hostname,
    reject_non_fqdn_helo_hostname

smtpd_sender_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_non_fqdn_sender,
    reject_unknown_sender_domain

smtpd_recipient_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_unauth_destination,
    reject_non_fqdn_recipient,
    reject_unknown_recipient_domain,
    check_policy_service unix:private/policyd-spf

smtpd_relay_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_unauth_destination

# ─────────────────────────────────────────────────────────────────────────────
# Milters (DKIM, Rspamd)
# ─────────────────────────────────────────────────────────────────────────────
milter_default_action = accept
milter_protocol = 6
smtpd_milters = inet:localhost:11332
non_smtpd_milters = $smtpd_milters

# ─────────────────────────────────────────────────────────────────────────────
# Virtual Mailboxes
# ─────────────────────────────────────────────────────────────────────────────
virtual_mailbox_domains = quantum-rishi.com
virtual_mailbox_base = /var/mail/vhosts
virtual_mailbox_maps = hash:/etc/postfix/vmailbox
virtual_alias_maps = hash:/etc/postfix/virtual
virtual_uid_maps = static:5000
virtual_gid_maps = static:5000

# ─────────────────────────────────────────────────────────────────────────────
# Message Size & Rate Limits
# ─────────────────────────────────────────────────────────────────────────────
message_size_limit = 52428800
smtpd_client_message_rate_limit = 100
smtpd_client_connection_rate_limit = 50
smtpd_error_sleep_time = 5s
smtpd_soft_error_limit = 3
smtpd_hard_error_limit = 5
