# Rspamd DKIM Signing Configuration
# /etc/rspamd/local.d/dkim_signing.conf

enabled = true;

path = "/etc/opendkim/keys/$domain/$selector.private";
selector = "qr2024";

allow_hdrfrom_mismatch = false;
allow_username_mismatch = false;
use_esld = true;
use_domain = "header";

domain {
  quantum-rishi.com {
    path = "/etc/opendkim/keys/quantum-rishi.com/qr2024.private";
    selector = "qr2024";
  }
}
